{
  "compilerOptions": {
    "module": "es2015",
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "jsx": "react",
    "lib": [
      "es5",
      "es2015",
      "es2016",
      "dom",
      "esnext"
    ],
    "types": [
      "node"
    ],
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist/esm",
    "baseUrl": "./src",
    "paths": {
      "*": [
        "node_modules/*",
        "types/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "tests",
    "./node_modules/",
    "./dist/"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
}
